Virtual User Script started at: 2022/12/14 10:47:00
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2021.1.0 for Windows 10; build 460 (Apr 22 2021 19:27:24)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\Users\FJ Human\Documents\VuGen\Scripts\Gittest\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(6): web_set_max_html_param_len started  	[MsgId: MMSG-26355]
Action.c(6): web_set_max_html_param_len was successful  	[MsgId: MMSG-26392]
Action.c(16): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(16): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(20): web_custom_request("web_custom_request") started  	[MsgId: MMSG-26355]
Action.c(20): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Runtime Setting is "TEXT"). URL="https://api.agify.io/?name=bella"  	[MsgId: MMSG-26548]
Action.c(20): web_custom_request("web_custom_request") was successful, 39 body bytes, 504 header bytes  	[MsgId: MMSG-26386]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
